MONGODB_URI=mongodb+srv://YouTube:YouTube12345@youtube.y4td1u8.mongodb.net/youtube-clone?retryWrites=true&w=majority&appName=YouTube
JWT_SECRET=nitishdev
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=YouTube
CLOUDINARY_API_KEY=192551693428653
CLOUDINARY_API_SECRET=uMm8a9QlXDEnnsaYYnFY7g_BF9A
PORT=5000
FRONTEND_URL= http://localhost:51730